# CampingSiteWatcher

./: .gitignore  README.md  build.gradle  settings.gradle
_docs/: MASTER_INITIALIZER_QUERY_230904.sql  MASTER_INITIALIZER_QUERY_230905.sql  MASTER_INITIALIZER_QUERY_230911.sql  MASTER_INITIALIZER_QUERY_230912.sql  MASTER_INITIALIZER_QUERY_230913.sql  MASTER_INITIALIZER_QUERY_230914.sql  MASTER_INITIALIZER_QUERY_230919.sql
_docs/old/: MASTER_INITIALIZER_QUERY_230902.sql  MASTER_INITIALIZER_QUERY_230913.sql  MASTER_INITIALIZER_QUERY_230914.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/daanta/: Main.java
src/main/java/com/daanta/camp/: Main.java
src/main/java/com/daanta/camp/conf/: Props.java
src/main/java/com/daanta/camp/config/: WebConfig.java
src/main/java/com/daanta/camp/controller/: HomeController.java  SiteController.java
src/main/java/com/daanta/camp/dao/: SiteDAO.java  SiteDAOBatis.java  SiteDao.java
src/main/java/com/daanta/camp/domain/: Camp.java  CampBase.java  CampNanji.java  Camps.java  Header.java  Site.java  SiteNanji.java  Target.java  Usr.java  formBody.java
src/main/java/com/daanta/camp/mapper/: SiteMapper.java  UsrMapper.java
src/main/java/com/daanta/camp/service/: SiteService.java  SiteServiceImpl.java
src/main/java/com/daanta/camp/utils/: HTTPRequester.java  Utils.java
src/main/java/com/daanta/conf/: Camps.java  Props.java  PropsCamp.java  PropsCommon.java  PropsNanji.java
src/main/java/com/daanta/domain/: Camp.java  CampBase.java  CampManager.java  CampNanji.java
src/main/java/com/daanta/utils/: HTTPRequester.java  Utils.java
src/main/mybatis/mappers/: SiteMapper.xml  UsrMapper.xml
src/main/resources/: logback-spring.xml  logback.xml
src/main/resources/mybatis/mapper/: SiteMapper.xml  UsrMapper.xml
src/main/resources/mybatis/mappers/: SiteMapper.xml
src/test/java/: D230627_01_FetchGETTest.java  D230627_01_FetchTest.java  D230627_02_NanjiTest.java  D230628_01_FetchPOSTTest.java  D230628_02_POSTTEST.java  TestD230627HTMLScrapTest.java
src/test/java/Archived/: D230627_01_FetchGETTest.java  D230627_02_HTMLFetch.java  D230628_01_FetchPOSTTest.java
src/test/java/CampIfnoes/: D230628_01_FetchPOSTTest.java  D230702_01_Noel_DateSeqCaculation.java
src/test/java/Libraries/: D230629_01_Utils.java
src/test/java/OkHttp/: D230629_03_OkHttpPostTest.java  OkHttpPostTest.java
src/test/java/Props/: D230627_02_Props.java  D230627_02_PropsTest.java  D230628_03_CampingSitesLoader.java  D230629_02_PropsNanji.java  D230712_01_PropsFromJson.java
src/test/java/Threads/: D230629_04_ThreadControl.java  D230629_04_ThreadControlTest.java
src/test/java/Utils/: D230629_01_Utils.java
src/test/java/archived/: D230627_01_FetchGETTest.java  D230627_02_HTMLFetch.java  D230628_01_FetchPOSTTest.java  HTMLFetch.java
src/test/java/base/: PropertiesLoadingTest.java
src/test/java/db/: DBConnectionVerifyTest.java  SiteDAOTest.java  SiteServiceTest.java
src/test/java/domain/: SiteTest.java  TargetTest.java
src/test/java/libraries/: D230629_01_Utils.java  HTMLFetch.java  Props.java
src/test/java/old/Archived/: D230627_01_FetchGETTest.java  D230627_02_HTMLFetch.java
src/test/java/old/CampIfnoes/: D230628_01_FetchPOSTTest.java  D230702_01_Noel_DateSeqCaculation.java
src/test/java/old/Props/: D230627_02_PropsTest.java  D230628_03_CampingSitesLoader.java  D230629_02_PropsNanji.java  D230712_01_PropsFromJson.java
src/test/java/old/Threads/: D230629_04_ThreadControlTest.java
src/test/java/props/: D230627_02_Props.java  D230628_03_CampingSitesLoader.java  D230629_02_PropsNanji.java
src/test/resources/: logback-spring.xml  logback.xml
