
plugins {
    id 'java'
    id 'application' // Apply the application plugin to add support for building a CLI application in Java.
}

java {
    sourceCompatibility = JavaVersion.VERSION_20
}

repositories {
    mavenCentral()
}

dependencies {

    /**
     * ESSENTIAL
     */
    // 로깅 어노테이션을 쓰기 위한 롬복
    // LOMBOK은 사용 전제조건이 까다로우므로 사용 시 주의.
    // 1. 어떤 롬복을 어떤 타겟에 implement(release/dev 모두) 최신판의 버전 숫자를 필히 명기해줘야 한다.
    // 2. 반드시 Annotation Processor를 활성해줘야 한다.
    //  1) 밑에처럼 annotationProcessor 형식의 dependency도 추가로 선언해 줘야 함
    //  2) Settings > Build, Execution, Depolyment > Compiler > Annotation Processors
    //     > Enable annotation processing 에 체크해야 함
    // 3. testAnnotationPrcessor를 같이 써주지 않으면, 자바 버전을 내렸을 때 에러를 뿜는 경우가 있어서 써주는 것이 좋다.
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation 'org.projectlombok:lombok:1.18.28'
    compileOnly "org.projectlombok:lombok:1.18.28"
    testCompileOnly "org.projectlombok:lombok:1.18.28"
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'



    /**
     * LOGGING
     */
    // 로깅 라이브러리
    // 1. Bridge
    // https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j
    implementation 'org.slf4j:jcl-over-slf4j:latest.integration'
    // 2. Slf4j API
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:latest.integration'
    // 3. Binding
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:latest.integration'
    // 4. Slf4j's implemented object (=logback)
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    implementation 'ch.qos.logback:logback-core:latest.integration'



    /**
     * TESTING
     */
    // JUnit for testing
    testImplementation platform('org.junit:junit-bom:latest.integration')
    testImplementation 'org.junit.jupiter:junit-jupiter:latest.integration'



    /**
     * SPRING BOOT
     */
    // Essential Spring Boot Implementations: Main
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web:latest.integration'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:latest.integration'

    // Essential Spring Boot Implementations: Tesing
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    implementation 'org.springframework.boot:spring-boot-devtools:latest.integration'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:latest.integration'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:latest.integration'



    /**
     * DBMS
     */
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:latest.integration'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:latest.integration'



    /**
     * UTILITIES - STRING
     */

    // String 취급을 쉽게 해주는 Apache Commons Lang
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:latest.integration'

    // 파싱 등을 처리하기 위해 영입한 Apache Commons Text
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation 'org.apache.commons:commons-text:latest.integration'

    // JSON 처리 라이브러리 GSON
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:latest.integration'



    /**
     * UTILITIES - SERVER
     */

    // HTTP REQUEST 등을 처리하기 위한 OKHTTP
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:latest.integration'

    // XSS 공격을 방어하기 위한 LUXY XSS 서블릿
    // https://mvnrepository.com/artifact/com.navercorp.lucy/lucy-xss-servlet
    implementation 'com.navercorp.lucy:lucy-xss-servlet:latest.integration'



}

test {
    useJUnitPlatform()
}

// CLI 터미널에서 한글 깨짐 오류가 발생하는 것을 방지한다.
tasks.withType(JavaCompile).configureEach{
    options.encoding = "UTF-8"
}
